# Kata.ECommerce

./: Kata.ECommerce.sln  LICENSE  README.md
Kata.ECommerce/: Kata.ECommerce.csproj
Kata.ECommerce.Checkout/DependencyInjection/: CheckoutRegistry.cs
Kata.ECommerce.Checkout/Discounts/: BaseItemsDiscountType.cs  ThreeItemsDiscountType.cs  TwoItemsDiscountType.cs
Kata.ECommerce.Checkout/Mappers/: EntityMapper.cs
Kata.ECommerce.Checkout/Services/: CheckoutService.cs  DiscountEngine.cs
Kata.ECommerce.Core/Checkout/: ICheckout.cs  ICheckoutRepository.cs  IDiscountEngine.cs  IDiscountRepository.cs  IDiscountType.cs
Kata.ECommerce.Core/Checkout/Dto/: ShoppingCartDto.cs
Kata.ECommerce.Core/Checkout/Models/: Discount.cs  ILineItem.cs  Item.cs  StandardLineItem.cs
Kata.ECommerce.Data/Checkout/: CheckoutInMemoryRepository.cs
Kata.ECommerce.Tests/: Kata.ECommerce.Tests.csproj
Kata.ECommerce.Tests/Checkout/: CheckoutServiceTests.cs  DiscountEngineTests.cs
src/: Kata.ECommerce.sln
src/Kata.ECommerce.Checkout/: Kata.ECommerce.Checkout.csproj
src/Kata.ECommerce.Checkout/DependencyInjection/: CheckoutConfiguration.cs  CheckoutRegistry.cs
src/Kata.ECommerce.Checkout/Discounts/: BaseItemsDiscountType.cs  ThreeItemsDiscountType.cs  TwoItemsDiscountType.cs
src/Kata.ECommerce.Checkout/Mappers/: EntityMapper.cs
src/Kata.ECommerce.Checkout/Services/: CheckoutService.cs  DiscountEngine.cs
src/Kata.ECommerce.Console/: Kata.ECommerce.Console.csproj  Program.cs  Startup.cs
src/Kata.ECommerce.Console/DependencyInjection/: Initializer.cs
src/Kata.ECommerce.Core/Checkout/: ICalculate.cs  ICheckout.cs  ICheckoutRepository.cs  IDiscountEngine.cs  IDiscountRepository.cs  IDiscountType.cs
src/Kata.ECommerce.Core/Checkout/Dto/: DiscountDto.cs  LineItemDto.cs
src/Kata.ECommerce.Core/Checkout/Entities/: DiscountEntity.cs  LineItemEntity.cs  ShoppingCartEntity.cs
src/Kata.ECommerce.Core/Checkout/Models/: ShoppingCart.cs
src/Kata.ECommerce.DataAccess/: Kata.ECommerce.DataAccess.csproj
src/Kata.ECommerce.DataAccess/Checkout/: CheckoutInMemoryRepository.cs  DiscountInMemoryRepository.cs
src/Kata.ECommerce.DataAccess/DependencyInjection/: DataAccessConfiguration.cs  DataRegistry.cs
src/Kata.ECommerce.Tests/Checkout/: CheckoutServiceTests.cs  DiscountEngineTests.cs  ThreeItemsDiscountTypeTests.cs  TwoItemsDiscountTypeTests.cs
